SECRET_KEY='django-insecure-&n@fe__m+d+$zir4*&ov!5h6)_x6wxr9m*yim8!2%+3o@6#mcq'
SENDER_EMAIL='shohisdev@gmail.com'
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="h3k4hpVtO0qtcG0jVp1N"
DB_HOST="containers-us-west-33.railway.app"
DB_PORT="7844"