SECRET_KEY='django-insecure-&n@fe__m+d+$zir4*&ov!5h6)_x6wxr9m*yim8!2%+3o@6#mcq'
SENDER_EMAIL='shohisdev@gmail.com'
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="odqs1lCe2wKxMpFbqPSR"
DB_HOST="containers-us-west-46.railway.app"
DB_PORT="6068"